\documentclass[10pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{comment}
\usepackage{color}
\usepackage{algorithm}
\usepackage{algorithmic}
%\usepackage{fullpage}
%\usepackage{a4page}
%\usepackage[a4paper]{geometry}
\usepackage{stmaryrd}

\newcommand{\degree}{{}^{\circ}}
\newcommand{\DDt}[1]{\frac{D#1}{Dt}}
\newcommand{\ddz}[1]{\frac{\partial #1}{\partial z}}
\renewcommand{\vec}[1]{\boldsymbol{#1}}
\newcommand{\dt}{\Delta t}
\newcommand{\adt}{\alpha\dt}
\newcommand{\omadt}{(1-\alpha)\dt}
\newcommand{\const}{\mathrm{const}}
\newcommand{\refr}{{\mathrm{ref}}}
\newcommand{\order}[1]{\mathcal{O}(#1)}
\newcommand{\Ukelvin}{\operatorname{K}}
\newcommand{\Um}{\operatorname{m}}
\newcommand{\Us}{\operatorname{s}}
\newcommand{\Ukg}{\operatorname{kg}}
\newcommand{\Rearth}{R_{\operatorname{earth}}}
\newcommand{\bg}{{*0}}

\newcommand{\cred}[1]{{\color{red}#1}}
\newcommand{\stilltodo}[1]{\cred{#1}}
\newcommand{\dune}{\textsc{Dune}}
\newcommand{\alugrid}{\textsc{ALUGrid}}
\newcommand{\uggrid}{\textsc{UGGrid}}
\newcommand{\yaspgrid}{\texttt{YaspGrid}}
\newcommand{\aquila}{\textsc{Aquila}}
\newcommand{\openmpi}{\textsc{OpenMPI}}
\newcommand{\ENDGame}{\textsc{ENDGame}}
\newcommand{\newdynamics}{\textsc{New Dynamics}}
\newcommand{\metoffice}{\textsc{Met Office}}
\newcommand{\pproc}{\operatorname{pproc}}
\newcommand{\ti}{\tilde{\imath}}
\newcommand{\tj}{\tilde{\jmath}}
\newcommand{\hi}{\hat{\imath}}
\newcommand{\hj}{\hat{\jmath}}
\newcommand{\hk}{\hat{k}}
\newcommand{\Abar}{{\overline{A}}}
\newcommand{\Abbar}{{\overline{\overline{A}}}}

\font\btt=rm-lmtk10
\usepackage{enumitem}
\setdescription{leftmargin=2\parindent,labelindent=\parindent}

\setlength{\oddsidemargin}{0.0cm}
%\setlength{\evensidemargin}{1.46cm}
\setlength{\evensidemargin}{-0.04cm}
%\setlength{\evensidemargin}{0cm}
\setlength{\textwidth}{15.5cm}
\setlength{\topmargin}{-1.54cm}
\setlength{\textheight}{24.9cm} %22.2
\renewcommand{\hoffset}{0cm}
\renewcommand{\voffset}{0cm}

\newcommand{\laplacehoriz}{\Delta^{(2\operatorname{d})}}

\newcommand{\tabledir}{./Tables}
\newcommand{\figdir}{./Figures}

\numberwithin{equation}{section}
\numberwithin{table}{section}
\numberwithin{figure}{section}

\title{Geometric multigrid code}
\author{Eike M\"{u}ller, University of Bath (as part of the NGWCP project, implicit workpackage)}

\pagestyle{headings}

\begin{document}

\maketitle
\hrule
\vspace{0.5ex}
\hrule
\vspace{4ex}
\tableofcontents
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Summary}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The document describes the implementation of a parallel matrix-free geometric multigrid code for solving the elliptic model PDE for the pressure correction in semi-implicit semi-Lagrangian of the dynamical core. The equation is discretised using a cell centred finite volume scheme and solved in a rectangular three dimensional box. Different multigrid components such as a set of different smoothers can be used.

\textsc{The author does not accept any responsibility for the correctness of the information in this document. In particular it is not unlikely that part or all of the information is out of date}.

This document is organised as follows: the model problem and its discretisation is described in section \ref{sec:Background}, where also the multigrid algorithm is introduced. Different smoothers, most importantly vertical line relaxation, are discussed. Details of the implementation, in particular of the parallel grid data structures and parallel operations such as halo exchanges, can be found in section \ref{sec:Implementation}. Section \ref{sec:Usage} contains instructions for compiling and running the code and appendix \ref{sec:Files} lists the various files together with a brief description of their contents.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Background}\label{sec:Background}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Model problem}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The model equation which is solved for the pressure correction $u(x,y,z)=u(\vec{x})$ can be written in the general form\footnote{$\laplacehoriz=\tfrac{\partial^2}{\partial x^2}+\tfrac{\partial^2}{\partial y^2}$ denotes the two dimensional Laplace operator.}
\begin{eqnarray}
  -\omega^2 \left(\laplacehoriz + \lambda^2 \frac{\partial^2}{\partial z^2}\right) u(\vec{x}) + \delta \cdot u(\vec{x}) &=& b(\vec{x}) \qquad \text{for $x\in \Omega$}
  \label{eqn:ModelEquation}\\
  u(\vec{x})&=&0 \qquad \text{for $x\in \partial\Omega$.}
  \notag
\end{eqnarray}
with parameters $\omega^2,\lambda^2,\delta \in\mathbb{R}_+$. $\lambda^2\gg 1$ is a measure for the vertical anisotropy.
By comparison to the physical problem these parameters are given by
\begin{xalignat}{3}
  \omega^2 &\sim \left(\frac{c_s\adt}{\Rearth}\right)^2 &
  \lambda^2 &\sim \left(\frac{\Rearth}{H}\right)^2\frac{1}{1+(\adt)^2\left(N^\bg 
  \right)^2},&
  \delta = 1
\end{xalignat}
where $c_s\approx550ms^{-1}$ is a measure for the speed of sound, $\Rearth=6.371\cdot{10}^6m$ is the radius of the earth and $H\approx\tfrac{1}{100}\Rearth$ is the height of the atmosphere. The buoyancy frequency is $N^{*0}=0.018s^{-1}$ and $\alpha$ is the off-centering parameter of the time stepping scheme which we set to $0.5$. The Met Office currently use a time step of $\Delta t=600s$ on a lat-lon grid with $1024\times 768\times70$ grid points, resulting in a resolution of around $25km$ in mid-latitudes.
This results in 
\begin{xalignat}{3}
  \omega^2 &= 6.7\cdot10^{-4},  &
  \lambda^2 &= 3.31\cdot10^{2}, &
  \delta = 1.
\end{xalignat}
Note that as $\Delta t\rightarrow 0$ we have $\lambda^2\rightarrow 10^4$. Furthermore, the derivative terms are suppressed relative to the constant term with $\omega^2\ll 1$.  However, for the numerical solution, the more relevant quantity is the ratio between $\omega$ and the grid spacing. If the problem is discretised with $n=256$ grid cells in the horizontal direction (which roughly corresponds to the current Met Office resolution), numerically the relative size of the off-diagonal term in the vertical direction is 
\begin{eqnarray}
  \omega^2 n^2/\delta \approx 44.\label{eqn:OffDiagCoupling}
\end{eqnarray}
Note also that one can usually assume that, as the resolution increases, the ratio between $\Delta t$ and $\Delta x$, and hence also the ratio in (\ref{eqn:OffDiagCoupling}) remains constant.

For $\delta=0$ the equation reduces to an anisotropic Poisson equation. The field $u(x,y,z)$ is defined in a unit cube, i.e. $\vec{x}=(x,y,z) \in \Omega = [0,1]^3$. On the horizontal boundaries homogenous Dirichlet boundary conditions ($u(\vec{x})=0$) are used. In the vertical direction both homogenous Dirichlet and homogenous Neumann boundary conditions ($\partial u/\partial z=0$) can be used.

For testing we chose to set the right hand side in (\ref{eqn:ModelEquation}) to the following expression:
\begin{eqnarray}
  b(x,y,z) &= 
  \begin{cases}
    1 & \text{if}\quad R-\sigma \le |\vec{x}-\vec{y}|\le R+\sigma,\\
    0 & \text{otherwise},
  \end{cases}
  \label{eqn:RHS}
\end{eqnarray}
with the Euclidean vector norm $|\cdot|$. The numerical values $R=0.15$, $\sigma=0.1$, $\vec{x}_0=(x_0,y_0,z_0)=(0.45,0.33,0.5)$ are used. The exact form of the right hand side should not have a big impact on the performance of the solver.

To test the code we have also constructed a right hand side that corresponds to the exact solution
\begin{eqnarray}
  u_{\operatorname{exact}}(\vec{x})&=&x(1-x)y(1-y)z(1-z). 
\end{eqnarray}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Discretisation}\label{sec:Discretisation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The model equation (\ref{eqn:ModelEquation}) is discretised wih a cell centred finite volume scheme. To do this, rewrite the equation in flux form
\begin{eqnarray}
  -\nabla\cdot\left(\alpha \nabla u\right) + \delta\cdot u &=& b
\end{eqnarray}
with $\alpha=\operatorname{diag}(\omega^2,\omega^2,\omega^2\lambda^2)$ and integrate over a test volume $\Gamma$ to obtain
\begin{eqnarray}
  -\int_{\partial \Gamma} \left(\alpha \nabla u\right)\cdot d\vec{s} + \int_{\Gamma} u\;dV &=& \int_{\Gamma} b\;dV.\label{eqn:FiniteVolumeScheme}
\end{eqnarray}
Each horizontal direction is divided into $n$ grid cells of length $h$; in the vertical direction we have $n_z$ grid cells with length $h_z$, see Fig. \ref{fig:Grid3d}.
\begin{figure}
\begin{center}
\includegraphics[width=0.4\linewidth]{\figdir/Grid3d.pdf}
\caption{Three dimensional grid}
\label{fig:Grid3d}
\end{center}
\end{figure}
For the Met Office reference grid the number of vertical levels is $70$, so typical values of $n_z$ are $64,128$ or $256$. A three dimensional cell has volume $h^2h_z$. The discretised fields are defined as the value of the field at the centre of a grid cell, i.e. 
\begin{eqnarray}
  u_{ijk} &\approx u\left((i-\tfrac{1}{2})h,(j-\tfrac{1}{2})h,(k-\tfrac{1}{2})h_z\right),
\end{eqnarray}
where $i,j\in1,\dots,n$ and $k\in 1,\dots,n_z$. If we now choose the test volume $\Gamma$ to be one of the grid cells with six surfaces $\delta \Gamma^{(\ell)}$, then the discretised form of (\ref{eqn:FiniteVolumeScheme}) is (up to discretisation errors)
\begin{eqnarray}
  -\sum_{\ell=1,6}\left\{ \int_{\partial \Gamma^{(\ell)}_{ijk}} \left(\alpha \nabla u\right)\cdot d\vec{s}\right\} + \delta\cdot u_{ijk}h^2 h_z &=& b_{ijk}h^2 h_z.
\end{eqnarray}
The surface integrals are evaluated by approximating the derivative by finite differences. For example, the integral over the surface $\partial \Gamma^{(\ell)}_{ijk}$ with outward normal in the positive $x$ direction is given by
\begin{eqnarray}
  -\int_{\partial \Gamma^{(\ell)}_{ijk}} \left(\alpha \nabla u\right)\cdot d\vec{s} &\approx&
  \begin{cases}
    2\omega^2h h_z \frac{u_{i,j,k}}{h} & \text{for $\partial \Gamma \subseteq \partial\Omega$},\\[2ex]
    \omega^2 h h_z \frac{u_{i,j,k}-u_{i+1,j,k}}{h} & \text{otherwise},
  \end{cases}
\end{eqnarray}
with similar expressions for the surface integrals in the other coordinate directions.
In the centre of the domain (i.e. if none of the surfaces of $\Gamma_{ijk}$ is a subset of $\partial\Omega$) the discrete form of the linear operator in (\ref{eqn:ModelEquation}) is then given by
\begin{eqnarray}
  &&-\;\;\omega^2 \Big\{\left(u_{i+1,j,k}+u_{i-1,j,k}+u_{i,j+1,k}+u_{i,j-1,k}-4u_{i,j,k}\right) h_z\label{eqn:DiscretisedMatrix}
  \\[2ex] &&\quad+\;\; \lambda^2 \frac{h^2}{h_z}\left(u_{i,j,k+1}+u_{i,j,k-1}-2u_{i,j,k}\right)\Big\}+\delta\cdot h^2 h_z u_{i,j,k} = h^2 h_z b_{i,j,k}
  \notag
\end{eqnarray}
with the obvious modifications for cells that share one or several surfaces with $\partial\Omega$. For easy implementation of the homogenous Dirichlet boundary conditions, an additional layer of cells is added in each direction in the code, the values stored on these cells represent values of the field on outer surface $\partial \Omega$ instead of at cell centres. The solution is set to zero on these cells. Then only the coefficients of the diagonal terms have to be modified for cells adjacent to the boundary.
In the following we write equation (\ref{eqn:DiscretisedMatrix}) in the general form, after dividing both sides by the volume of a grid cell, as
\begin{eqnarray}  
  \sum_{\hi,\hj,\hk}A_{ijk,\hi\hj\hk}u_{\hi\hj\hk} &=& b_{ijk}\quad\text{or}\notag\\
  Au &=& b\label{eqn:Aub}
\end{eqnarray}
Given an approximate solution $u$, we will also denote the residual $r$ by
\begin{eqnarray}
  r &:=& b - A u.
\end{eqnarray}

The discretisation stencil in equation (\ref{eqn:DiscretisedMatrix}) can be easily modified for more complicated geometries.

Note that as $A$ only couples nearest neighbours\footnote{While this is true for the finite volume discretisation above, it might not be the case for more complicated disscretisation schemes such as finite element discretisation.}, we can write
\begin{eqnarray}
  \sum_{\hi,\hj,\hk}A_{ijk,\hi\hj\hk}u_{\hi\hj\hk} &=& 
  \sum_{\hi\ne i,\hj\ne j}A_{ijk,\hi\hj k}u_{\hi\hj k} 
  + 
  \sum_{\hk}A_{ijk,ij\hk}u_{ij\hk}\\
  &\equiv&\sum_{\hi\ne i,\hj\ne j}(\Abar_k)_{ij,\hi\hj}u_{\hi\hj k} 
  + 
  \sum_{\hk}(\Abbar_{ij})_{k\hk}u_{ij\hk}.
\end{eqnarray}
If the degrees of freedom are ordered lexicographically with the vertical index running fastest, the matrix representation of $A$ has the following structure (shown here for a $4\times 4$ horizontal grid):
\begin{eqnarray}
  A &=&
  \begin{pmatrix}
    \Abbar_{1,1} & *   &     &     & *   &     &     &  \dots \\
    *      & \Abbar_{1,2} & *   &     &     & *   &     &  \\\
        & *   & \Abbar_{1,3} & *   &     &     & *   &  \\
        &     & *   & \Abbar_{1,4} &     &     &     &  \\
    *   &     &     &     & \Abbar_{2,1} & *   &     & \\
        & *   &     &     & *   & \Abbar_{2,2} & *   & \\
        &     & *   &     &     & *   & \Abbar_{2,3} & \dots\\
    \vdots  & &     &     &     &     & \vdots & \ddots      
  \end{pmatrix}
  \label{eqn:Asparsity}
\end{eqnarray}
The matrices $\Abbar_{ij}$ are symmetric $n_z\times n_z$ tridiagonal matrices,
\begin{eqnarray}
  \Abbar_{ij} &=& 
  \begin{pmatrix}
    (\Abbar_{ij})_{1,1}    & (\Abbar_{ij})_{1,2} &        & \dots  & 0\\
    (\Abbar_{ij})_{2,1}    & (\Abbar_{ij})_{2,2} & (\Abbar_{ij})_{2,3}    &        \\
           & (\Abbar_{ij})_{3,2} & (\Abbar_{ij})_{3,3}    & \ddots & 0\\
    \vdots &     & \ddots & \ddots & (\Abbar_{ij})_{n_z-1,n_z}\\
    0      &     &        &  (\Abbar_{ij})_{n_z,n_z-1} & (\Abbar_{ij})_{n_z,n_z} 
  \end{pmatrix}\label{eqn:TridiagonalMatrices}
\end{eqnarray}
Due to the tridiagonal structure of the matrices $\Abbar_{ij}$ they can be inverted easily at $\order{n_z}$ with the Thomas algorithm \cite{NumericalRecipes1992}. This will be relevant for the construction of efficient line relaxation methods in the multigrid algorithm.
The other $n_z\times n_z$ matrices denoted by a * in equation (\ref{eqn:Asparsity}) describe the coupling between different vertical columns and are diagonal matrices.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Multigrid algorithm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Equation (\ref{eqn:Aub}) can be solved with a geometric multigrid algorithm (see e.g. \cite{Hackbusch1985,Briggs2000,Trottenberg2001}). This can be done without storing the discretisation matrix as the stencil is explicitly known and can be re-computed for each grid cell. For this define a hierarchy of grids $\ell=L,\dots,1$ with $\ell=L$ corresponding to the original (fine) grid with $n\times n\times n_z$ grid points and $\ell=1$ corresponding to the coarsest grid. When going from one level to the next coarser level ($\ell\mapsto\ell-1$) the number of grid cells is reduced by a factor of two in each direction, where coarsening in the vertical direction is optional. Denoting fields and operators on a specific level with the superscript ${}^{(\ell)}$, the equation on the grid with level $\ell$
\begin{eqnarray}
  A^{(\ell)}u^{(\ell)} &=& b^{(\ell)}
\end{eqnarray}
can be solved iteratively on the finest level $\ell=L$ using the Richardson iteration in Algorithm \ref{alg:Multigrid}, which is a loop over multigrid V-cycles defined in Algorithm \ref{alg:VCycle}. $||\cdot||$ denotes the discrete L2 norm on the fields
\begin{eqnarray}
  ||u|| &=& h^2 h_z \sqrt{\sum_{ijk}\left(u_{ijk}\right)^2} \approx \sqrt{\int_{\Omega}\left(u(\vec{x})\right)^2dV}
\end{eqnarray}
and $\epsilon$ is a relative tolerance, e.g. $\epsilon=10^{-5}$. The algorithm will stop once the initial residual has been reduced by a factor $\epsilon$. In addition to the simple Richardson iteration a conjugate gradient solver which uses one multigrid V-cycle as a preconditioner has also been implemented (see algorithm \ref{alg:ConjugateGradient}, but note that instead of the smoother one entire V-cycle is used for preconditioning.)
\begin{algorithm}
\caption{Richardson iteration}
\label{alg:Multigrid}
\begin{algorithmic}[1]
  \STATE $u_0^{(L)} \mapsfrom 0$ \COMMENT{Initialise fine grid solution}
   \STATE $r^{(L)}_0 \mapsfrom b^{(L)}-A^{(L)} u^{(L)}_0$ \COMMENT{Calculate initial residual}
  \FOR{$K=1,\operatorname{maxiter}$}
    \STATE Call \texttt{MGVcycle}($L,\{A^{(\ell)}\},\{b^{(\ell)}\},\{u^{(\ell)}_K\},\{r^{(\ell)}_K\}$) \COMMENT{Calculate $u_K^{(L)}$ from $u_{K-1}^{(L)}$ using one multigrid Vcycle in Algorithm \ref{alg:VCycle}}
    \STATE $r^{(L)}_K \mapsfrom b^{(L)}-A^{(L)} u^{(L)}_K$ \COMMENT{Calculate residual}
    \IF{$||r_{K}^{(L)}||/||r_{0}^{(L)}|| < \epsilon$}
    \STATE Exit
    \ENDIF
  \ENDFOR
  \STATE $u^{(L)}_{K}$ is the required approximation to the solution
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{\texttt{MGVcycle}($\ell,\{A^{(\ell)}\},\{b^{(\ell)}\},\{u^{(\ell)}\},\{r^{(\ell)}\}$)}
\label{alg:VCycle}
\begin{algorithmic}
  \IF{$\ell > 1$} 
    \STATE Call \texttt{Smooth}($\ell,n_{pre},b^{(\ell)},u^{(\ell)}$) \COMMENT{Carry out $n_{pre}$ presmoothing steps}
    \STATE $r^{(\ell)} = b^{(\ell)}-A^{(\ell)} u^{(\ell)}$ \COMMENT{Calculate residual}
    \STATE $b^{(\ell-1)} \mapsfrom R_{\ell-1,\ell} r^{(\ell)}$ \COMMENT{Restrict residual to obtain RHS on coarser level}
    \STATE $u^{(\ell-1)} \mapsfrom 0$ \COMMENT{Set initial solution on coarser level to zero}
    \STATE Call \texttt{MGVcycle}($\ell-1,\{A^{(\ell)}\},\{u^{(\ell)}\}\{b^{(\ell)}\},\{r^{(\ell)}\}$) \COMMENT{Recursion}
    \STATE $\Delta u^{(\ell)}\mapsfrom P_{\ell,\ell-1} u^{(\ell-1)}$ \COMMENT{Prolongate residual from coarser level to obtain correction}
    \STATE $u^{(\ell)} \mapsfrom u^{(\ell)}+\Delta u^{(\ell)}$ \COMMENT{Add coarse grid correction to solution}
    \STATE Call \texttt{Smooth}($\ell,n_{post},b^{(\ell)},u^{(\ell)}$) \COMMENT{Carry out $n_{post}$ postsmoothing steps}
  \ELSE
    \STATE $u^{(L)} = \left(A^{(L)}\right)^{-1} b^{(L)}$ \COMMENT{Solve on coarsest level}
  \ENDIF
\end{algorithmic}
\end{algorithm}
In each V-cyle the high frequency errors are first reduced by $n_{pre}$ applications of the smoother. Then the residual equation is solved (approximately) on the next coarser grid, and the resulting correction is added to the solution. Finally, at the end of the V-cyle, $n_{post}$ smoothing steps are applied. To solve the residual equation on the coarser grid, the residual is first restricted and the restricted residual is used as the right hand side on the next coarser level, where the initial solution is set to zero. After either solving the coarse grid equation directly on the coarsest level or by recursively calling the Vcycle routine, the solution is interpolated (or prolongated) to the finer grid, where it is added as a correction to the solution. The recursive calls to the V-cycle subroutine on coarser grids ensures that the error is reduced on all length scales, down to the coarsest grid.

Note that the quantity $\omega^2\left(n^{(\ell)}\right)^2/\delta$ which describes the relative size of the off-diagonal terms in the horizontal direction, is reduced by a factor $4$ at each coarsening step, i.e. the horizontal coupling is reduced significantly on coarser levels, where the equation becomes easier to solve. This suggests that, if the coupling in the vertical direction can be dealt with efficiently, a relatively small number of multigrid levels can be used.

Note also that the efficiency of Algorithm \ref{alg:Multigrid} could be improved by not re-computing the residual but using the fine grid residual calculated in the VCycle.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Multigrid components}\label{sec:MultigridComponents}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
To implement the multigrid algorithm, the following components have to be specified:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Restriction operator.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Data on a fine grid needs to be represented on the next coarser grid. This is achieved with the restriction operator, which provides a mapping between the fields on the two grids. 
We implemented a cell average restriction operator; the field in a cell of the coarse grid is given by the average over the fields in the corresponding fine grid cells, see Fig. \ref{fig:RestrictionCellAverage}.
\begin{figure}
  \begin{center}
    \includegraphics[width=0.12\linewidth]{\figdir/Restriction.pdf}
    \caption{Restriction. Cell average, the value of the field in the coarse grid cell is equal to the average of all values in the fine grid cells.}
    \label{fig:RestrictionCellAverage}
  \end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Prolongation operator.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Interpolation or prolongation is the opposite of restriction: data on a coarse grid is mapped to data on the next finer grid. Two prolongation operators have been implemented:
\begin{itemize}
  \item\textit{Constant interpolation}. The field in all fine grid cells that make up a coarse grid cell is identical to the field in the coarse grid cell.
  \item\textit{Tri-linear interpolation}. Here we implemented two choices, which differ in the way in which the values of the cell neighbours are used in the interpolation. By default, a linear regression plane is used when the grid is coarsened in the horizontal direction only. To switch to piecewise linear interpolation, set the flag \verb!PIECEWISELINEAR! in the \verb!Makefile! to \verb!True! and recompile the code.
  \begin{itemize} 
    \item\textit{Piecewise linear interpolation}. The field in a fine grid cell is obtained by piecewise linear interpolation from the values of the field on the coarse grid cell and its neighbours. For interpolation in three dimensions we have
\begin{eqnarray}
  u^{(\ell)}(x+\Delta x^{(\ell)},y+\Delta y^{(\ell)},z+\Delta z^{(\ell)})
  &=& u^{(\ell-1)}(x,y,z) \\[2ex]
&&+ \frac{\Delta x^{(\ell)}}{\Delta x^{(\ell-1)}} \left(
  u^{(\ell-1)}(x+\Delta x^{(\ell-1)},y,z)-u^{(\ell-1)}(x,y,z)
\right)\notag\\[2ex]
&&+ \frac{\Delta y^{(\ell)}}{\Delta y^{(\ell-1)}} \left(
  u^{(\ell-1)}(x,y+\Delta y^{(\ell-1)},z)-u^{(\ell-1)}(x,y,z)
\right)\notag\\[2ex]
&&+ \frac{\Delta z^{(\ell)}}{\Delta z^{(\ell-1)}} \left(
  u^{(\ell-1)}(x,y,z+\Delta z^{(\ell-1)})-u^{(\ell-1)}(x,y,z)
\right),\notag
\end{eqnarray}
where $(x,y,z)$ is the centre of the coarse grid cell, see also Fig. \ref{fig:Prolongation}. Note that the interpolation needs to be modified at the boundaries of the domain, in particular $\Delta x^{(\ell-1)}$ needs to be replaced by $\tfrac{1}{2}\Delta x^{(\ell-1)}$ etc. as the fields on the boundary represent values on the cell faces instead of the cell centres.

The two dimensional case is very similar.
    \item\textit{Linear regression plane}. This was only implemented in the two-dimensional case. Instead, one can also take into account all four neighbours of a coarse grid cell and fit a plane through the data on each vertical level.
To do this, use the following fit function
\begin{eqnarray}
  f(\Delta x,\Delta y;\alpha_x,\alpha_y,\beta) &=&
  \beta + \alpha_x \Delta x + \beta_y \Delta y
\end{eqnarray}
and minimise the sum
\begin{eqnarray}
  S(\alpha_x,\alpha_y,\beta) &=& \sum_{i=1}^{n_{Nb}} \left(
    f(\Delta x^{(\ell-1)}_i,\Delta y^{(\ell-1)}_i;\alpha_x,\alpha_y,\beta)
    - u^{(\ell-1)}(x+\Delta x^{(\ell-1)}_i,y+\Delta y^{(\ell-1)}_i,z)
  \right)^2\notag
\end{eqnarray}
where the sum over $i$ runs over all $n_{Nb}=4$ direct neighbours of the coarse grid cell whose centres are displaced by $(\Delta x^{(\ell-1)}_i,\Delta y^{(\ell-1)}_i)$ (with the obvious modifications at the boundary of the domain).
Define the three-dimensional vectors $\tilde{\vec{\alpha}}$ and $\Delta\tilde{\vec{x}}_i$ as 
\begin{xalignat}{3}
  \tilde{\alpha}_1 &= \alpha_x &
  \tilde{\alpha}_2 &= \alpha_y &
  \tilde{\alpha}_3 &= \beta\\
  (\Delta\tilde{x}_i)_1 &= \Delta x_i^{(\ell-1)} &
  (\Delta\tilde{x}_i)_2 &= \Delta y_i^{(\ell-1)} &
  (\Delta\tilde{x}_i)_3 &= 1
  \notag 
\end{xalignat}
On each vertical level $z$ the optimal $\tilde{\vec{\alpha}}$ is given by the solution of the equation
\begin{eqnarray}
  A \tilde{\vec{\alpha}} &=& \sum_{i=1}^{n_{Nb}} u^{(\ell-1)}(x+\Delta x^{(\ell-1)}_i,y+\Delta y^{(\ell-1)}_i,z) \Delta \tilde{\vec{x}}_i
\end{eqnarray}
where the symmetric $3\times 3$ matrix $A$ has the following entries
\begin{eqnarray}
  A_{jk} &=& \sum_{i=1}^{n_{Nb}} (\Delta\tilde{x}_i)_j (\Delta\tilde{x}_i)_k.
\end{eqnarray}
  The field in the fine grid cell is then given by
  \begin{eqnarray}
    u^{(\ell)}(x+\Delta x^{(\ell)},y+\Delta y^{(\ell)},z) &=&
      u^{(\ell-1)}(x,y,z) + \alpha_x \Delta x^{(\ell)} + \alpha_y \Delta y^{(\ell)}.
  \end{eqnarray}
  \end{itemize}
\end{itemize}
Constant prolongation can not be used together with cell average restriction as the degrees of prolongation ($m_p$) and restriction ($m_r$) have to satisfy
\begin{eqnarray}
  m_p + m_r &>& m_d
\end{eqnarray}
where $m_d$ is the degrees of the discretisation ($m_d$ in our case) \cite{Hackbusch1985,Trottenberg2001}.
\begin{figure}
  \begin{center}
    \includegraphics[width=0.9\linewidth]{\figdir/Prolongation.pdf}
    \caption{Prolongation. Constant interpolation (left) and linear interpolation both in the interior of the domain (centre) and at the boundary (right).}
    \label{fig:Prolongation}
  \end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Smoother.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The following point smoothers have been implemented:
\begin{itemize}
  \item \textit{Successive Point Overrelaxation (SPOR)} with overrelaxation parameter $\rho$
    \begin{eqnarray}
      u^{(n+1)}_{ijk} &=& (1-\rho)u^{(n)}_{ijk} + \frac{\rho}{A_{ijk,ijk}}
      \left(b_{ijk}
-\sum_{\hi<i,\hj<j,\hk<k}A_{ijk,\hi\hj\hk}u^{(n+1)}_{\hi\hj\hk}
-\sum_{\hi>i,\hj>j,\hk>k}A_{ijk,\hi\hj\hk}u^{(n)}_{\hi\hj\hk}
\right)\notag\\[1ex]
\label{eqn:SPOR}
    \end{eqnarray}
    The grid cells can also be traversed in the opposite direction, i.e. in the last two terms in (\ref{eqn:SPOR}) $u^{(n)}$ and $u^{(n+1)}$ are swapped. As discussed below, the grid cells can be ordered both lexicographically or according to a red-black checkerboard pattern.
  \item \textit{Symmetric Successive Point Overrelaxation (SSPOR)} with overrelaxation parameter $\rho$. This is identical to two sweeps of SPOR with different directions.
  \item \textit{Point Jacobi (PJac)} with overrelaxation parameter $\rho$
    \begin{eqnarray}
      u^{(n+1)}_{ijk} &=& (1-\rho)u^{(n)}_{ijk} + \frac{\rho}{A_{ijk,ijk}}
      \left(b_{ijk}
-\sum_{\hi\ne i,\hj\ne j,\hk\ne k}A_{ijk,\hi\hj\hk}u^{(n)}_{\hi\hj\hk}
\right).
  \end{eqnarray}
\end{itemize}
Point smoothers will not be efficient if the anisotropy in the vertical direction is strong (i.e. $\lambda^2 \gg 1$). Line smoothers have to be used instead (see also \cite{Buckeridge2010} where it is demonstrated that vertical line smoothing is essential on a latitude-longitude grid on a sphere). If the vertical index runs fastest, the matrix $A$ has a block structure as in (\ref{eqn:Asparsity}) and each of the blocks is a tridiadonal $n_z\times n_z$ matrix (denoted by $\Abbar_{ij}$ in \ref{eqn:TridiagonalMatrices}). A matrix of this form can be inverted in $\order{n_z}$ operations using the tridiagonal matrix (or Thomas-) algorithm (see e.g. \cite{NumericalRecipes1992}) in Algorithm \ref{alg:ThomasAlgorithm}, which solves the equation
\begin{eqnarray}
  \begin{pmatrix}
    d_1    & a_1 &        & \dots  & 0\\
    a_1    & d_2 & a_2    &        &  \\
           & a_2 & d_3    & \ddots & 0\\
    \vdots &     & \ddots & \ddots & a_{n_z-1}\\
    0      &     &        &  a_{n_z-1} & d_{n_z} 
  \end{pmatrix} \cdot 
  \begin{pmatrix}
    u_1 \\
    u_2 \\
    u_3 \\
    \vdots \\
    u_{n_z} 
  \end{pmatrix}
  &=&
  \begin{pmatrix}
    c_1 \\
    c_2 \\
    c_3 \\
    \vdots \\
    c_{n_z} 
  \end{pmatrix}
\end{eqnarray}
by Gaussian elimination.
\begin{algorithm}
  \caption{Tridiagonal matrix algorithm}
  \label{alg:ThomasAlgorithm}
  \begin{algorithmic}[1]
    \STATE $a'_i\mapsfrom a_i/d_i$
    \STATE $c'_i\mapsfrom c_i/d_i$
    \FOR{$i=2,\dots,n_z-1$}
      \STATE $a'_i\mapsfrom a_i/(d_i-a'_{i-1}a_{i-1})$
      \STATE $c'_i\mapsfrom (c_i-c'_{i-1}a_{i-1})/(d_i-a'_{i-1}a_{i-1})$
    \ENDFOR
    \STATE $c'_{n_z}\mapsfrom (c_{n_z}-c'_{n_z-1}a_{n_z-1})/(d_{n_z}-a'_{n_z-1}a_{n_z-1})$
    \STATE $u_{n_z}\mapsfrom c'_{n_z}$
    \FOR{$i=n_z-1,n_z-2,\dots,1$}
      \STATE $u_{i}\mapsfrom c'_i - a'_i u_{i+1}$
    \ENDFOR
  \end{algorithmic}
\end{algorithm}
The following line smoothers have been implemented in the code:
\begin{itemize}
  \item \textit{Successive Line Overrelaxation (SLOR)} with overrelaxation parameter $\rho$
    \begin{eqnarray}
      u^{(n+1)}_{ijk} &=& (1-\rho)u^{(n)}_{ijk} + \rho \sum_{\hk}\left(\Abbar_{ij}^{-1}\right)_{k,\hk}
      \left(b_{ij\hk}
-\sum_{\hi<i,\hj<j}(\Abar_{\hk})_{ij,\hi\hj}u^{(n+1)}_{\hi\hj\hk}
-\sum_{\hi>i,\hj>j}(\Abar_{\hk})_{ij,\hi\hj}u^{(n)}_{\hi\hj\hk}
\right)\notag\\[1ex]
    \end{eqnarray}
  \item \textit{Symmetric Successive Line Overrelaxation (SSLOR)} with overrelaxation parameter $\rho$. This is identical to two sweeps of SLOR in opposite directions.
  \item \textit{Line Jacobi (LJac)} with overrelaxation parameter $\rho$
    \begin{eqnarray}
      u^{(n+1)}_{ijk} &=& (1-\rho)u^{(n)}_{ijk} + \rho\sum_{\hk}\left(\Abbar_{ij}^{-1}\right)_{k\hk}
      \left(b_{ij\hk}
-\sum_{\hi\ne i,\hj\ne j}(\Abar_{\hk})_{ij,\hi\hj}u^{(n)}_{\hi\hj\hk}
\right).
  \end{eqnarray}
\end{itemize}
The grid cells can be traversed either in lexicographic order (with the $k$-index running fastest, then the $j$-index, and finally the $i$-index) or in red-black (RB) order. For the point smoothers, first all point with even $i+j+k$ are relaxed, followed by all points with odd $i+j+k$. For the line smoothers, columns with $i+j$ are relaxed first, followed by columns with $i+j$ odd. Note that parallel RB Gauss-Seidel smoothers can be implemented in a way that makes them equivalent to the corresponding sequential version. This requires a halo of more than one level of grid cells and duplication of calculations on part of the halo cells.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Coarse grid solver.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Here, two possible choices have been implemented. Either a fixed number of smoothing steps is carried out (with the smoother that is used for pre- and postsmoothing) or the equation is solved with the conjugate gradient algorithm (see e.g. \cite{Templates1994,Saad2003}). To make the latter more efficient, which is particularly important if the vertical anisotropy is strong, it is preconditioned with the smoother. The preconditioned conjugate gradient algorithm is shown in Algorithm \ref{alg:ConjugateGradient}. $n_{prec}$ iterations of the smoother are used for preconditioning and the algorithm stops when either the relative residual has been reduced by a factor $\epsilon$ or the residual is smaller than some tolerance $\tau$ (e.g. $\tau=10^{-12}$).
\begin{algorithm}
  \caption{Preconditioned Conjugate Gradient}
  \label{alg:ConjugateGradient}
  \begin{algorithmic}[1]
  	\STATE $u_0\mapsfrom 0$ \COMMENT{Initialise solution}
    \STATE $z_0\mapsfrom 0$ \COMMENT{Initialise $z$}
    \STATE $r_0\mapsfrom b-Au$ \COMMENT{Calculate residual}
    \STATE Call \texttt{Smooth}($n_{prec},r_0,z_0$) \COMMENT{Apply preconditioner $z_0 = M^{-1}r_0$}
    \STATE $p_0\mapsfrom z_0$
    \STATE $\kappa_{old} \mapsfrom \langle r_0,z_0\rangle$
    \FOR{$K=1,maxiter$}
      \STATE $q_{K-1} \mapsfrom Ap_{K-1}$ \COMMENT{Apply operator}
      \STATE $\alpha \mapsfrom \kappa_{old}/\langle p_{K-1},q_{K-1}\rangle$
      \STATE $u_{K}\mapsfrom u_{K-1}+\alpha p_{K-1}$ \COMMENT{Update solution}
      \STATE $r_{K}\mapsfrom r_{K-1}+\alpha q_{K-1}$ \COMMENT{Update residual}
      \IF{$||r_K||/||r_0|| < \epsilon$ or $||r_K||<\tau$}
        \STATE Exit
      \ENDIF
      \STATE Call \texttt{Smooth}($n_{prec},r_K,z_K$) \COMMENT{Apply preconditioner $z_K = M^{-1}r_K$}
      \STATE $\kappa\mapsfrom \langle r_K,z_K\rangle$
      \STATE $\beta\mapsfrom \kappa/\kappa_{old}$
      \STATE $p_K\mapsfrom z_{K}+\beta p_{K-1}$ \COMMENT{Update search direction}
      \STATE $\kappa_{old}\mapsfrom \kappa$
    \ENDFOR
  \end{algorithmic}
\end{algorithm}
Note that the scalar product requires a global sum and matrix $A$ has to be applied in parallel.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Parallel multigrid}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
To parallelise the multigrid algorithm data needs to be partitioned between processors and parallel versions of the Vcycle in Algorithm \ref{alg:VCycle} and its components have to be implemented. In the following we always assume that the number of processors is a power of four, i.e. $P=2^{2p}$ and that the number of fine grid cells in one horizontal direction, $n$, is a multiple of $2^p$. The processors can be arranged in a grid of size $2^p\times 2^p$, and each processor locally stores data on $n/2^p\times n/2^p\times n_z$ grid cells (plus halo data, see section \ref{sec:DomainsAndHalos}). As the data volume on the coarser levels is reduced we might only use a subset of processors of size $2^{2m}$ with $m=0,\dots,p$ to store data on the coarser grid, as described in section \ref{sec:DataStructures}. We denote fields on the multigrid level $\ell$ and processor level $m$ by $u^{(\ell,m)}$. In addition to the number of levels $L$ we define a \textit{split level} $L_{split}$, this is the first level where we reduce the number of processors by pulling together data on one multigrid level with the \verb!Collect()! subroutine (see section \ref{sec:Collect}, the opposite operation is \verb!Distribute()!). This reduction will then be done on every successive level until all data is stored on one processor or the coarsest level is reached. Setting the split level to $L_{split}=0$ results in no pulling together of data, i.e. each multigrid level stores data on all processors. A parallel version of the VCycle in Algorithm \ref{alg:VCycle} is given by Algorithm \ref{alg:ParallelVCycle}.
\begin{algorithm}
\caption{\texttt{ParMGVcycle}($\ell,m,\{A^{(\ell,m)}\},\{b^{(\ell,m)}\},\{u^{(\ell,m)}\},\{r^{(\ell,m)}\}$)}
\label{alg:ParallelVCycle}
\begin{algorithmic}[1]
  \IF{$(\ell > 1)$} 
    \STATE Call \texttt{Smooth}($\ell,n_{pre},b^{(\ell,m)},u^{(\ell,m)}$) \COMMENT{Carry out $n_{pre}$ presmoothing steps}
    \STATE $r^{(\ell,m)} = b^{(\ell,m)}-A^{(\ell,m)} u^{(\ell,m)}$ \COMMENT{Calculate residual}
    \STATE $b^{(\ell-1,m)} \mapsfrom R_{\ell-1,\ell} r^{(\ell,m)}$ \COMMENT{Restrict residual to obtain RHS on coarser level}
    \IF{($(\ell-1\le L_{split})$ and $(m>0)$)}
      \STATE Call \texttt{Collect}($\ell-1,m,b^{(\ell-1,m)},b^{(\ell-1,m-1)}$) \COMMENT{Pull together data on coarser level}
	    \STATE $u^{(\ell-1,m-1)} \mapsfrom 0$ \COMMENT{Set initial solution on coarser level to zero}
      \STATE Call \texttt{MGVcycle}($\ell-1,m-1,\{A^{(\ell,m)}\},\{b^{(\ell,m)}\},\{u^{(\ell,m)}\},\{r^{(\ell,m)}\}$) \COMMENT{Recursion}
      \STATE Call \texttt{Distribute}($\ell-1,m,u^{(\ell-1,m-1)},u^{(\ell-1,m)}$) \COMMENT{Distribute data on coarser level}
    \ELSE
	    \STATE $u^{(\ell-1,m)} \mapsfrom 0$ \COMMENT{Set initial solution on coarser level to zero}
      \STATE Call \texttt{MGVcycle}($\ell-1,m,\{A^{(\ell,m)}\},\{b^{(\ell,m)}\},\{u^{(\ell,m)}\},\{r^{(\ell,m)}\}$) \COMMENT{Recursion}
    \ENDIF
    \STATE $\Delta u^{(\ell,m)}\mapsfrom P_{\ell,\ell-1} u^{(\ell-1,m)}$ \COMMENT{Prolongate residual from coarser level to obtain correction}
    \STATE $u^{(\ell,m)} \mapsfrom u^{(\ell,m)}+\Delta u^{(\ell,m)}$ \COMMENT{Add coarse grid correction to solution}
    \STATE Call \verb!Smooth!($\ell,n_{post},b^{(\ell,m)},u^{(\ell,m)}$) \COMMENT{Carry out $n_{post}$ postsmoothing steps}
  \ELSE
    \STATE $u^{(L,m)} = \left(A^{(L,m)}\right)^{-1} b^{(L,m)}$ \COMMENT{Solve on coarsest level}
  \ENDIF
\end{algorithmic}
\end{algorithm}
The working of the algorithm is ilustrated in Fig. \ref{fig:ParallelMGVCycle}. In this example we work with seven levels and the fine grid is distributed between 64 processors ($p=3$). Data is successively restricted to coarser levels, on level $L_{split}=5$, it is collected on a subset of 16 processors before the next restriction. On the next coarser levels it is pulled together again, until only one processor participates in the iteration. On the downward branch of the VCycle, as data is prolongated to finer levels, the number of participating processors is increased and data distributed again.
\begin{figure}
  \begin{center}
    \includegraphics[width=0.6\linewidth]{\figdir/ParallelVCycle.pdf}
    \caption{Parallel multigrid VCycle. The multigrid level decreases from top to bottom, and the number of processors is shown along the horizontal axis. Each box symbolises a grid denotedt by $(\ell,m)$. The arrows indicate Restriction (R), Parallel collect (C) and distribute (D) and prolongation (P). In this example, the coarsest grid is set up on one processor.}
  \label{fig:ParallelMGVCycle}
  \end{center}
\end{figure}
Obviously the individual components, such as the smoother and coarse grid solver also need to be parallelised. For the smoother, this requires a halo exchange in each iteration. If the size of the halos is larger than one, the right hand side vector $b$ also needs to be halo exchanged, but only once for every application of the smoother.

Before calculating the residual, a halo exchange has to be carried out for the solution vector $u$. In the conjugate gradient algorithm (Algorithm \ref{alg:ConjugateGradient}) halos need to be exchanged before the application of the matrix $A$ to $p_{K-1}$ and the scalar product $\langle\cdot,\cdot\rangle$ requires a global sum.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Implementation}\label{sec:Implementation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In the following the parallel data structures and communication subroutines are described.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Data structures}\label{sec:DataStructures}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Data structures for grids are defined in the file \verb!datatypes.f90!.
As mentioned above, assuming that $P=2^{2p}$, the processors can be arranged in a horizontal $2^p\times 2^p$ grid, and each processor can be assigned an index pair $(\pi_x,\pi_y)\in 0,...,2^p-1$. This is implemented by creating a cartesian communicator called \verb!MPI_COMM_HORIZ! with \verb!mpi_cart_create()!, from which the index pair $(\pi_x,\pi_y)$ can be extracted with \verb!mpi_cart_coords()!.

We first consider the finest grid and say that processor $(\pi_x,\pi_y)$ \textit{owns} local data for grid cells with indices $(i,j,k)$ in $I_{(\pi_x,\pi_y)}\subset \mathbb{N}^3$ which satisfy
\begin{xalignat}{3}
  \pi_xn_{loc}+1 &\le i \le (\pi_x+1)n_{loc}, &
  \pi_yn_{loc}+1 &\le j \le (\pi_y+1)n_{loc}, &
  1 \le k \le n_z,
\end{xalignat}
where $n_{loc} = n/2^p$ is the local number of grid cells in one horizontal direction.
Note that vertical columns are always kept together on one processor. The index sets $I_{(\pi_x,\pi_y)}$ define a pairwise disjunct partitioning of the set of all indices, $I = (1,\dots,n)\times(1,\dots,n)\times(1,\dots,n_z)$:
\begin{eqnarray}
  I &=& \bigcup_{\pi_x,\pi_y\in\{0,\dots,2^p-1\}}I_{(\pi_x,\pi_y)}
\end{eqnarray}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Computational domains and halos}\label{sec:DomainsAndHalos}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In addition to its own data, each processor also stores a halo of thickness $halosize>0$ in the horizontal direction, i.e. data for a field $u$ is allocated as follows:
\begin{verbatim}
  allocate(u(0:nz+1,1-halosize:n_loc+halosize,1-halosize:n_loc+halosize)
\end{verbatim}
As Fortran stores data in column major order, the vertical index runs fastest, followed by $y$ and $x$. This order of storage is important for the efficient implementation of the tridiagonal matrix algorithm. We also store one additional level of cells in the vertical direction, these are used to implement Dirichlet boundary conditions, i.e. the values stored in these cells are understood to correspond to the values on the boundary faces instead of the cell centres. Data on the halo cells can be exchanged with the subroutine \verb!haloswap()! described in section \ref{sec:haloswap}.

The Fortran type \verb!scalar3d! also stores the indices of the \underline{global} ranges of the horizontal domain owned by a specific processor in \verb!ix_min!, \verb!ix_max!, \verb!iy_min! and \verb!iy_max!, i.e. the local domain $[1,n_{loc}]\times[1,n_{loc}]$ corresponds to the global domain $[\verb!ix_min!,\verb!ix_max!]\times[\verb!iy_min!,\verb!iy_max!]$.

In addition, we define a \textit{computational domain} in local coordinates as $[\verb!icompx_min!,\verb!icompx_max!]\times[\verb!icompy_min!,\verb!icompy_max!]$. In the smoother we iterate over all points in the computational domain. If the halo size is 2, then one parallel iteration of RB SOR is identical to the sequential version on the cells owned by the processors.
The data ranges are illustrated in Fig. \ref{fig:ParallelGridLayout}.
For halos of size 1 the computational domain is identical to the data owned by a specific process.
\begin{figure}
\begin{center}
\includegraphics[width=0.6\linewidth]{\figdir/GridLayout.pdf}
\caption{Parallel grid data layout. In the top left corner the local domain (including halos) in a corner of the grid is shown. The bottom right corner shows a local domain in the centre of the grid and the two other domains have one exterior boundary. Halo cells are gray and the computational domain is marked by a dashed red line.}\label{fig:ParallelGridLayout}
\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Data on coarse levels}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We now discuss the storage of data on coarser levels. Denote the number of grid cells on level $\ell$ by $n^{(\ell)}$ and $n_z^{(\ell)}$. As the amount of data is reduced on the coarser levels, it is advantageous to store data on a subset of processors only, this will also reduce the amount of communication and the relative size of the halos. For this we define an additional index (or processor level) $m\in 0,\dots,p$, and the field $u^{(\ell,m)}$ is only stored on processors with indices $\pi_x$ and $\pi_y$ that are both multiples of $2^{(p-m)}$ (for example, for $m=p-1$, only every fourth processor stores data, and for $m=0$ only the single processor with $(\pi_x,\pi_y)=(0,0)$ stores data), see Fig. \ref{fig:ParallelProcessorLayout} for an example. All other processors do not participate in the calculation. Hence, on level $(\ell,m)$ processor $(2^{p-m}\tilde{\pi}_x,2^{p-m}\tilde{\pi}_y)$ \textit{owns} data for all indices $(i,j,k)$ in $I^{(\ell,m)}_{(\tilde{\pi}_x,\tilde{\pi}_y)}$ which satisfy
\begin{xalignat}{3}
  \tilde{\pi}_x n^{(\ell,m)}+1 &\le i \le (\tilde{\pi}_x+1)n^{(\ell,m)}, &
  \tilde{\pi}_y n^{(\ell,m)}+1 &\le j \le (\tilde{\pi}_y+1)n^{(\ell,m)}, &
  1 \le k \le n^{(\ell)}_z,
\end{xalignat}
where $(\tilde{p}_x,\tilde{p}_y)\in 0,\dots,2^m-1$ and $n^{(\ell,m)}=n^{(\ell)}/2^m=n/2^{\ell+m}$. The index sets $I^{(\ell,m)}_{(\tilde{p}_x,\tilde{p}_y)}$ form a pairwise disjunct partitioning on the global index set $I^{(\ell)} = (1,\dots,n^{(\ell)})\times (1,\dots,n^{(\ell)})\times (1,\dots,n_z^{(\ell)})$ on level $\ell$, i.e. 
\begin{eqnarray}
  I^{(\ell)} &=& \bigcup_{\tilde{\pi}_x,\tilde{\pi}_y\in\{0,\dots,2^m-1\}} I^{(\ell,m)}_{(\tilde{\pi}_x,\tilde{\pi}_y)} \qquad\text{for all $m\in \{0,\dots,p\}$}.
\end{eqnarray}
\begin{figure}
\begin{center}
\includegraphics[width=0.6\linewidth]{\figdir/ProcessorLayout.pdf}
\caption{Parallel processor layout on coarse grids. Only the gray processors store data, on the left hand side this is shown for a $8\times 8$ processor grid and $m=p-1$, i.e. only every fourth processor participates in the calculation. On the right hand side we have $m=p-2$ for the same $8\times 8$ processor grid.}
\label{fig:ParallelProcessorLayout}
\end{center}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Parallel operations}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
All subroutines required for parallel data exchange are implemented in the module \verb!communication.f90!. Note, however, that the parallel multigrid data structure are set up in the multigrid module \verb!multigrid.f90!.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Halo exchange}\label{sec:haloswap}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Halo data for the field $u^{(\ell,m)}$ on multigrid level $\ell$ and processor level $m$ can be exchanged with the subroutine \verb!haloswap(level,m,u)!. If the halo size is one, it is not necessary to exchange data in the corners of the domain (as long as the simple finite volume scheme in section \ref{sec:Discretisation} is used), and the order in which the halos are exchanged does not matter. For larger halo sizes a halo exchange in the north-south direction without the elements in the corner is carried out first, followed by an east-west-exchange, which includes the corners, see Fig. \ref{fig:HaloExchange}. This way data is automatically communicated diagonally. On processor level $m$ the neighbours that participate in the communication have a distance of $stepsize=2^{p-m}$ in each direction in the processor grid defined by \verb!MPI_COMM_HORIZ!. Their coordinates can be worked out using \verb!mpi_cart_coord()! and \verb!mpi_cart_shift()!. On each level $(\ell,m)$ halo data types for exchange in the north-south are constructed with \verb!mpi_type_vector()! in the initialisation subroutine of the communication module. 
The following parameters are used for \verb!mpi_type_vector()!:
\begin{itemize}
  \item \verb!count=nlocal!
  \item \verb!blocklength=nlocal(nz+2)!
  \item \verb!stride=(nz+2)*(nlocal+2*halo_size)!
\end{itemize}
Data for the east-west halos is contiguous in memory and it is not necessary to construct a new data type. Data is exchanged with \verb!mpi_sendrecv()!.
\begin{figure}
  \begin{center}
    \includegraphics[width=0.5\linewidth]{\figdir/HaloExchange.pdf}
    \caption{Halo exchange. The exchange of data in the corners (hatched) is only necessary for $halosize>1$. In this case data has to be exchanged in the north-south direction first.}
    \label{fig:HaloExchange}
  \end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Collect and distribute}\label{sec:Collect}\label{sec:Distribute}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Data on one multigrid level $\ell$ can be stored with different processor levels $m$ and we need parallel subroutines for moving between processor levels. Going from level $m$ to $m-1$ means collecting data on subsets of four processors onto one master processor in the subset. This is achieved with the subroutine \verb!Collect()!. Going from level $m-1$ to $m$ requires distributing data from one processor to those in the local $2\times 2$ block. This is done by the \verb!Distribute()! subroutine. The process is illustrated in Fig. \ref{fig:ParallelCollectDistributeGrid}. 

\begin{figure}
\begin{center}
  \includegraphics[width=0.4\linewidth]{\figdir/ParallelCollectDistributeGrid.pdf}
  \caption{Parallel collect and distribute operations.}
  \label{fig:ParallelCollectDistributeGrid}
\end{center}
\end{figure}
To be more precise, to collect data from processor level $m$ onto the subset of processors on level $m-1$ proceed as follows:
For all processors $(\pi_x,\pi_y)=(2^{p-m}\tilde{\pi}_x,2^{p-m}\tilde{\pi}_y)$ that are part of the $m$-th processor level, i.e. for which both $\pi_x$ and $\pi_y$ are integer multiples of $2^{p-m}$, calculate
\begin{xalignat}{2}
  q_x &= \tilde{\pi}_x/2 &
  q_y &= \tilde{\pi}_y/2, \\
  r_x &= \operatorname{mod}(\tilde{\pi}_x,2), &
  r_y &= \operatorname{mod}(\tilde{\pi}_y,2)\notag
\end{xalignat}
Processors with the same $q_x$ and $q_y$ belong to the same local block.
The processors with $(r_x,r_y)=(0,0)$ receive data $u^{(\ell,m)}$ from the other three processes in the local block and copy the received data (and their local field $u^{(\ell,m)}$) into the larger field $u^{(\ell,m-1)}$. Again this is implemented by constructing MPI vector data types for the interior of the domain for $u^{(\ell,m)}$ and a quarter of the domain for $u^{(\ell,m-1)}$ with \verb!mpi_type_vector()!. For the interior of $u^{(\ell,n)}$ we use \verb!count=nlocal!, \verb!blocklength=nlocal*(nz+2)!, \verb!stride=(nz+2)*(nlocal+2*halosize)!. For one quarter of the domain for $u^{(\ell,m-1)}$ we use \verb!count=nlocal/2!, \verb!blocklength=nlocal/2*(nz+2)! and \verb!stride=(nlocal+2*halosize)*(nz+2)!.
The process is shown in Fig. \ref{fig:ParallelCollectDistribute}.
\begin{figure}
\begin{center}
\includegraphics[width=0.6\linewidth]{\figdir/ParallelCollectDistribute.pdf}
\caption{Parallel collect and distribute operations. All processors store data for $m=p$. Only the gray and black processors store data at level $m=p-1$ and only the black processors store data at level $p-2$. Collect and distribute operations between processors levels $m=p$ and $m=p-1$ are indicated by thin arrows, operations between levels $m=p-1$ and $m=p-2$ are shown by thick arrows.}\label{fig:ParallelCollectDistribute}
\end{center}
\end{figure}
Distribution of data is done in a similar way in the subroutine \verb!distribute()!.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Usage}\label{sec:Usage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Compile the code with the Makefile provided. It can either be compiled in Debugging or in Optimized mode, this is controlled by the variable \verb!MODE! in the Makefile. The BLAS library is specified by \verb!BLASLIB!. If the parameter \verb!TESTCONVERGENCE! is set to \verb!True!, a problem with a known analytical solution is solved and the error of the solution is calculated. This can be used to test the code for correctness by studying the asymptotic convergence rate. The right hand side $b$ is adjusted such that $u(x,y,z)=x(1-x)y(1-y)z(1-z)$. As the discretisation scheme is second order, the error should decrease by a factor four whenever both the horizontal and the vertical solution is doubled.

The code can be run with
\begin{verbatim}
  mpirun -n <nproc> ./mg_main.x <parameterfile>
\end{verbatim}
where \verb!<parameterfile>! is a text file which contains runtime parameters in form of several fortran namelists (see section \ref{sec:InputParameters}). 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Output and visualisation}\label{sec:OutputVisualisation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The main program writes out the results and timing information for various parts of the code. Minimal, average and maximal time over all processors are printed out, but the code can also be modified to print out the time on each processor, see module \verb!timer.f90!.

Verbosity of the output is controlled with the \verb!verbose! flags (see below).

Local fields can be written out on each processor in text files of the form \verb!<field>_<nprocs>_<rank>.dat! where \verb!<field>! can be \verb!solution!, \verb!residual! or \verb!error!. 
Files contain a header of the form 
\begin{verbatim}
 # 3d scalar data file
 # ===================
 # Data is written as s(iz,iy,ix)
 # with the leftmost index running fastest
 n  =       64
 nz =       64
 L  =         1.0000000000
 H  =         1.0000000000
 ix_min  =         33
 ix_max  =         64
 iy_min  =          1
 iy_max  =         32
 icompx_min  =          0
 icompx_max  =         32
 icompy_min  =          1
 icompy_max  =         33
 halosize    =          2
\end{verbatim}
followed by the local data (including halos) with the leftmost index running fastest.

A horizontal cross section through a field can be plotted with the python script \verb!PlotScalar3d.py!, i.e. to plot the vertical level \verb!<iz>! of the field \verb!<field>! from a \verb!<nprocs>! processor run use
\begin{verbatim}
  python PlotScalar3d.py <field> <nprocs> <iz>
\end{verbatim}
If the optional flag \verb!showhalo! is appended to this command, the halos are included in the visualisation.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Input parameters}\label{sec:InputParameters}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The code is controlled by the Fortran namelists in the parameter file which are described in the following:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{General parameters.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This namelist describes general parameters of the run.
\begin{verbatim}
&parameters_general
  savefields = <BOOL>
/
\end{verbatim}
If \verb!savefields! is set to true, then the solution and residual fields are written to disk at the end. If the code has been compiled with the \verb!TESTCONVERGENCE! flag, the error field is also written out. Note that writing out fields on large processor counts will produce vast amounts of data and should be avoided.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Solver paramerers.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
General parameters of the solver are controlled by this namelist.
\begin{verbatim}
&parameters_solver
  solvertype = <INTEGER>,
  resreduction = <DOUBLE>,
  maxiter = <INTEGER>
/
\end{verbatim}
\verb!solvertype! defines the solver for the outer iterative solver loop. This can be simple Richardson iteration (\verb!solvertype=1!) or conjugate gradient preconditioned with one multigrid V-cycle (\verb!solvertype=2!).
The desired relative residual reduction in Algorithm \ref{alg:Multigrid} is specified by \verb!resreduction! and the maximal number of multigrid Vcycle iterations is given in \verb!maxiter!.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Conjugate gradient parameters.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
If the preconditioned conjugate gradient solver in Algorithm \ref{alg:ConjugateGradient} is used to solve the coarse grid problem its parameters can be specified here.
\begin{verbatim}
&parameters_conjugategradient
  verbose = <INTEGER>,
  maxiter = <INTEGER>,
  resreduction = <DOUBLE>,
  n_prec = <INTEGER>
\end{verbatim}
The verbosity level of the CG algorithm is given by \verb!verbose!, which can be 0 (no output),1 (print minimal output and convergence rates) or 2 (print full convergence history). The maximal number of iterations and the relative residual reduction of the CG algorithm can be specified with \verb!maxiter! and \verb!resreduction!. The number of applications of the preconditioner (i.e. the smoother) can be set with \verb!n_prec!.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Grid parameters.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The size of the finest grid and the number of grid cells is set here.
\begin{verbatim}
&parameters_grid
  n = <INTEGER>,
  nz = <INTEGER>,
  L = <DOUBLE>,
  H = <DOUBLE>,
  vertbc = <INTEGER>
/
\end{verbatim}
The number of grid cells in one horizontal direction is \verb!n!, and the number of grid cells in the vertical direction is \verb!nz!. The size of the grid in the horizontal and vertical direction is given by \verb!L! and \verb!H!. WARNING: The code has not been tested for \verb!L!$\ne 1$ or \verb!H!$\ne 1$, so at the moment these parameters should always be left at \verb!L=1.0! and \verb!H=1.0!.

The boundary condition in the vertical direction is controlled by the parameter \verb!vertbc!. If this is $1$, homogenous Dirichlet boundary conditions are used both at the top and the bottom of the domain, if it is $2$ homogenous Neumann boundary conditions are used instead.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Communication parameters.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This namelist can be used to control the parallel communications
\begin{verbatim}
s&parameters_communication
  halo_size = <INTEGER>
/
\end{verbatim}
The size of the halos is specified in \verb!halo_size!. Only the values 1 or 2 are allowed at the moment.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Model parameters.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The parameters $\omega^2$, $\lambda^2$ and $\delta$ in the model equation (\ref{eqn:ModelEquation})
\begin{eqnarray}
  -\omega^2 \left(\laplacehoriz + \lambda^2 \frac{\partial^2}{\partial z^2}\right) u(\vec{x}) + \delta \cdot u(\vec{x}) &=& b(\vec{x}) \qquad \text{for $x\in \Omega$}
\end{eqnarray}
are set here.
\begin{verbatim}
&parameters_model
  omega2 = <DOUBLE>,
  lambda2 = <DOUBLE>,
  delta = <DOUBLE>
/
\end{verbatim}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Smoother parameters.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The smoother for the multigrid Vycle in algorithm \ref{alg:VCycle} is chosen in this section.
\begin{verbatim}
&parameters_smoother
  smoother = <INTEGER>,
  ordering = <INTEGER>,
  rho = <DOUBLE>
/
\end{verbatim}
The following values are allowed for the smoother (see section \ref{sec:MultigridComponents}):
\begin{description}
  \item[1] Point SOR
  \item[2] Point SSOR
  \item[3] Line SOR
  \item[4] Line SSOR
  \item[5] Point Jacobi
  \item[6] Line Jacobi
\end{description}
The ordering can be either lexicographic or red-black:
\begin{description}
  \item[1] Lexicographic
  \item[2] Red-black ordering
\end{description}
$\rho$ is the overrelaxation parameter.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Multigrid parameters.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This namelist controls the multigrid V-cycle.
\begin{verbatim}
&parameters_multigrid
  verbose = <INTEGER>,
  n_lev = <INTEGER>,
  lev_split = <INTEGER>,
  coarsen_z = <BOOL>,
  n_presmooth = <INTEGER>,
  n_postsmooth = <INTEGER>,
  n_coarsegridsmooth = <INTEGER>,
  prolongation = <INTEGER>,
  restriction = <INTEGER>,
  coarsegridsolver = <INTEGER>
/
\end{verbatim}
The verbosity level is controlled by \verb!verbose!, which can have the values 0,1 or 2, with 2 printing out the most detailled information. The number of multigrid levels $L$ and the splitting level $L_{split}$ (i.e. the first level $\ell$ where data is pulled together on smaller processor numbers), are specified in \verb!n_lev! and \verb!lev_split!. If \verb!coarsen_z! is set to True, the grid is coarsened in the vertical direction in addition to the horizontal directions. Otherwise only the horizontal direction is coarsened. The number of pre- and post-smoothing steps is given by \verb!n_presmooth! and \verb!n_postsmooth!. If repeated applications of the smoother are used to solve the coarse grid problem, \verb!n_coarsegridsmooth! specifies the number of applications of the smoother on the coarsest grid. The prolongation method is chosen by \verb!prolongation!. So far the following choices have been implemented:
\begin{description}
  \item[1] Constant interpolation
  \item[2] (tri-) linear interpolation
\end{description}
Similarly, the restriction method is given by \verb!restriction!, and allowed values are:
\begin{description}
  \item[1] Cell average
\end{description}
The solver on the coarsest grid can be chosen with \verb!coarsegridsolver!, the options here are
\begin{description}
  \item[1] Use \verb!n_coarsegridsmooth! iterations of the smoother
  \item[2] Conjugate gradient
\end{description}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Files}\label{sec:Files}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The different files are briefly described in this section.
\begin{description}
  \item[{\btt communication.f90}] This module contains all subroutines for parallel communications and defines data types for halo exchange and the collect and distribute operations on each level $(\ell,m)$. The module is initialised with \verb!comm_initialise()!, where the MPI data types are constructed and committed. The subroutine \verb!scalarprod()! can be used to calculated the scalar product between two fields on a given processor level $m$ (i.e. only the subset of processors which is active on this level contributes to the scalar product). Halos on a specific level $(\ell,m)$ can be exchanged with \verb!haloswap()! and the collect and distribute operations have been implemented in the subroutines \verb!collect()! and \verb!distribute()!.
  \item[{\btt conjugategradient.f90}] Implements a parallel preconditioned conjugate gradient solver, see subroutine \verb!cg_solve()!.
  \item[{\btt datatypes.f90}] Data types for the fields are defined here. In particular, the type \verb!scalar3d! represents a three dimensional scalar field, which is stored locally, see section \ref{sec:DataStructures} for details. The module also conatins several auxilliary routines. \verb!create_scalar3d()! and \verb!destroy_scalar3d()! can be used to allocate and deallocate memory for three dimensional fields. The function \verb!l2norm()! returns the L2 norm of a field, only active processors contribute to it. Fields can be saved to disk with \verb!save_scalar3d()!. Note that the resulting files can be visualised with the python script \verb!PlotScalar3d.py! as described in section \ref{sec:OutputVisualisation}.
  \item[{\btt discretisation.f90}] This module describes the discretisation of the model problem. The discretisation stencil is constructed in \verb!construct_stencil()! and can be applied to a field with \verb!apply()!. The subroutine \verb!calculate_residual()! calculates the residual $r=b-Au$ from $u$ and $b$. The different smoothers are implemented in this module as well. The subroutine \verb!smooth()! can be used to carry out a fixed number of iterations of the smoother.
  \item[{\btt messages.f90}] Module for printing out warning and error messages.
  \item[{\btt mg\_main.f90}] The main program. Reads parameters from namelist file, initialises modules and creates fields. After applying the multigrid solver, output is written to disk.
  \item[{\btt multigrid.f90}] This module contains the multigrid routines, most importantly the multigrid Vcycle in \verb!mg_cycle()!. The grids and data structures on the different levels are initialised in \verb!mg_initialise()!. Restriction and prolongation are implemented in \verb!restrict()! and \verb!prolongate()!. The subroutine \verb!mg_solve()! contains the loop over V-cycles (Richardson iteration).
  \item[{\btt parameters.f90}] Defines global parameters, such as the precision used in calculations and the numerical value of $2\pi$.
  \item[{\btt profiles.f90}] Analytical expressions for the right hand side $b$ of the equation. Unless the preprocessor variable \verb!TESTCONVERGENCE! is defined, the right hand side in (\ref{eqn:RHS}) is used. Otherwise, the right hand side corresponding to the exact solution $u(x,y,z)=x(1-x)y(1-y)z(1-z)$ is used. A discrete approximation to this exact solution for the calculation of the error can be returned in \verb!analytical_solution()!. 
  \item[{\btt solver.f90}] Module for storing solver parameters.
  \item[{\btt timer.f90}] This module provides a timer datatype and subroutines for starting and stopping a timer and for printing out timer information. Both the minimum, average and maximum over all processors can be printed for a given timer. Alternatively, elapsed times on each processor can be printed out.
  \item[{\btt Makefile}] Makefile to compile the code
  \item[{\btt makedepend.py}] Python script for working out the dependencies between modules in fortran source code. This generates the file \verb!make.dependencies! which is included in the Makefile.
  \item[{\btt PlotScalar3d.py}] Python script for plotting a level of a 3d scalar field, see section \ref{sec:OutputVisualisation}.
  \item[{\btt parameters.in}] Sample input file with namelists for the parameters described in section \ref{sec:InputParameters}.
\end{description}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Model equation on cubed sphere grid}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The model equation in spherical coordinates is
\begin{eqnarray}
  -\omega^2\left(\Delta_{2d}+\lambda^2\frac{1}{r^2}\frac{\partial}{\partial r}\left(r^2\frac{\partial}{\partial r}\right)\right)u + u &=& RHS
\end{eqnarray}
where $\Delta_{2d}$ denotes the two-dimensional Laplacian.

Defining the model fields as the average value in a grid cell defined by the horizontal element $T$ and vertical index $k$
\begin{eqnarray}
  u_{T}^{k} &\equiv& \frac{1}{|T|v_k}\int_{r_k}^{r_{k+1}}r^2\;dr\int_T d\vec{\theta} u(r,\vec{\theta})
\end{eqnarray}
with $\vec{\theta}$ denoting horizontal coordinates, $|T|$ the volume of the 2d grid cell and $v_k$ the \textit{volume stretch factor} given by
\begin{eqnarray}
  v_k &=& \frac{1}{3}\left(r_{k+1}^3-r_k^3\right)
\end{eqnarray}
At each $T$ we have a vector $\vec{u}_T$ of length $n_z$. The vertical grid is defined by the grid point $r_k$ where $k=0,\dots,n_z$
We discretise this equation using finite volumes, and it can be written schematically as
\begin{eqnarray}
  (A\vec{u})_T + A_T \vec{u}_T + \sum_{T'\in\mathcal{N}(T)}A_{TT'}\vec{u}_{T'} &=& \vec{b}_T\label{eqn:ModelEqnCubedSphere}
\end{eqnarray}
$A_T$ is a tridiagonal matrix and $A_{TT'}$ are diagonal matrices for each neighbouring element $T'$. 
We discretise the equation using finite volumes on a cubed sphere grid with gnomonic projection. This defines a mapping from $\tilde{\Omega}=[-1,1]\times[-1,1]$ to spherical coordinates on one-sixth of the entire sphere by 
\begin{xalignat}{2}
  \tan \phi &= \sigma, &
  \tan \theta &= \frac{\rho}{\sqrt{1+\sigma^2}}\qquad \text{with}\quad (\rho,\sigma)\in \tilde{\Omega}
  \label{eqn:CoordinateTransformation}
\end{xalignat}
Note that the $(\rho,\sigma)$ coordinates are not orthogonal. The metric tensor on the sphere can be written as 
\begin{eqnarray}
  g &=& \frac{1}{(1+\rho^2+\sigma^2)^2}\times
  \begin{pmatrix}
    1+\sigma^2 & -\rho\sigma \\
    -\rho\sigma & 1+\rho^2
  \end{pmatrix}
\end{eqnarray}
The scalar product induced by $g$ is defined as
\begin{eqnarray}
  \langle a,b\rangle_g &\equiv& a^T g b\qquad\text{with}\;a,b\in \mathbb{R}^2.
\end{eqnarray}
The following two vectors form a $g$-orthonormal basis, i.e. $\langle e_i,e_j\rangle_g = \delta_{ij}$:
\begin{xalignat}{2}
  e_1 &= \left(1+\rho^2+\sigma^2\right) \frac{1}{\sqrt{\rho^2+\sigma^2}}\begin{pmatrix}\rho\\\sigma\end{pmatrix}, &
  e_2 &= \left(1+\rho^2+\sigma^2\right)^{\tfrac{1}{2}} \frac{1}{\sqrt{\rho^2+\sigma^2}}\begin{pmatrix}-\sigma\\\rho\end{pmatrix}.
\end{xalignat}
The area of an infinitesimal rectangle is
\begin{eqnarray}
  \sqrt{\det{g}}\;d\rho\;d\sigma &=& \left(1+\rho^2+\sigma^2\right)^{-\tfrac{3}{2}}\;d\rho\;d\sigma \equiv |T(\rho,\sigma)|\;d\rho\;d\sigma
\end{eqnarray}
If we define a grid with grid spacing $h_\rho$, $h_\sigma$ on $\tilde{\Omega}$ and label grid cells with the index pair $(i,j)$, equation (\ref{eqn:ModelEqnCubedSphere}) can be written as
\begin{eqnarray}
  (A\vec{u})_{ij} + A_{ij} \vec{u}_{ij} + 
    A_{i+1,j}\vec{u}_{i+1,j} + 
    A_{i-1,j}\vec{u}_{i-1,j} + 
    A_{i,j+1}\vec{u}_{i,j+1} + 
    A_{i,j-1}\vec{u}_{i,j-1}
   &=& \vec{b}_T
  \label{eqn:ModelEqnCubedSphereIJ}
\end{eqnarray}
Explicitly we have
\begin{xalignat}{2}
  \rho_i &= 2(i+\tfrac{1}{2})h_\rho-1, &
  \sigma_j &= 2(j+\tfrac{1}{2})h_\sigma-1.
\end{xalignat}
The diagonal matrices are given by
\begin{eqnarray}
  A_{i+1,j} &=& \frac{\alpha_{i+1,j}}{|T_{ij}|} \operatorname{diag}(\vec{d})
\end{eqnarray}
with analogous expressions for $A_{i-1,j}$, $A_{i,j+1}$ and $A_{i,j-1}$.
The coefficient $\alpha_{i+1,j}$ is the ratio between the length $S_{i+1,j}$ of the edge between the cells $(i,j)$ and $(i+1,j)$ and the distance between the midpoints ($\vec{r}_{ij}$ and $\vec{r}_{i+1,j}$) of these cells
\begin{eqnarray}
  \alpha_{i+1,j} &=& \frac{S_{i+1,j}}{|\vec{r}_{i+1,j}-\vec{r}_{ij}|},
\end{eqnarray}
again with analogous expressions for $\alpha_{i-1,j}$, $\alpha_{i,j+1}$ and $\alpha_{i,j-1}$.
The vector $\vec{d}$ is defined by
\begin{eqnarray}
  d_k &=& -\omega^2\frac{r_{k+1}-r_k}{v_k}
\end{eqnarray}
From the transformation (\ref{eqn:CoordinateTransformation}) some calculation leads to the following asymprotic (as $h_\rho,h_\sigma\rightarrow 0$) expressions for the volume of the cell $T_{ij}$ and the $\alpha$ coefficients:
\begin{eqnarray}
  |T_{ij}| &=& \left(1+\rho_i^2+\sigma_j^2\right)^{-\tfrac{3}{2}} h_\rho h_\sigma
\end{eqnarray}
\begin{xalignat}{2}
  \alpha_{i\pm1,j} &= \sqrt{\frac{1+\left(\rho_{i\pm\tfrac{1}{2}}\right)^2}{1+\sigma_j^2}}\frac{h_\sigma}{h_\rho},&
  \alpha_{i,j\pm1} &= \sqrt{\frac{1+\left(\sigma_{j\pm\tfrac{1}{2}}\right)^2}{1+\rho_i^2}}\frac{h_\rho}{h_\sigma}
\end{xalignat}
For the tridiagonal matrix $A_{ij}$ we have
\begin{eqnarray}
  A_{ij} = \operatorname{tridiag}(\vec{a},\vec{b},\vec{c}) &=& \begin{pmatrix}
    a_0 & b_0 &  \\
    c_0 & \ddots & \ddots  \\
      & \ddots & \ddots \\
  \end{pmatrix}
\end{eqnarray}
with the following (sub-)diagonals:
\begin{eqnarray}
  a_k &=& 1+\omega^2 \frac{r_{k+1}-r_k}{v_k} \frac{\alpha_{ij}}{|T_{ij}|}+\frac{2\omega^2\lambda^2}{v_k}\left[
    \frac{s_{k+1}}{r_{k+2}-r_k} + \frac{s_k}{r_{k+1}-r_{k-1}}
  \right]\label{eqn:akbkck}\\[1ex]
  b_k &=& -\frac{2\omega^2\lambda^2}{v_k}\frac{s_{k+1}}{r_{k+2}-r_k}\notag\\[1ex]
  c_k &=& -\frac{2\omega^2\lambda^2}{v_k}\frac{s_{k}}{r_{k+1}-r_{k-1}}\notag
\end{eqnarray}
If homogenous Neumann boundary conditions are used, the first (second) term in square brackets in the expression for $a_k$ in (\ref{eqn:akbkck}) needs to be dropped at the top (bottom) of the atmosphere, i.e. for $k=n_z-1$ ($k=0$).

The diagonal coefficient $\alpha_{ij}$ is the sum of the off-diagonal elements
\begin{eqnarray}
  \alpha_{ij} &=&
\alpha_{i+1,j} +
\alpha_{i-1,j} +
\alpha_{i,j+1} +
\alpha_{i,j-1}
\end{eqnarray}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Prolongation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The coarse grid fields can be interpolated using linear regression as described above, if the coarse grid displacements $\Delta x_i^{(\ell-1)}$, $\Delta y_i^{(\ell-1)}$ are replaced by 
\begin{xalignat}{2}
  \Delta x_i^{(\ell-1)} &\mapsto \langle e_1,(\Delta x_i^{(\ell-1)},\Delta y_i^{(\ell-1)})^T\rangle_g, &
  \Delta y_i^{(\ell-1)} &\mapsto \langle e_2,(\Delta x_i^{(\ell-1)},\Delta y_i^{(\ell-1)})^T\rangle_g.
\end{xalignat}
Similarly, the fine grid replacements $\Delta x^{(\ell)}$, $\Delta y^{(\ell)}$ are replaced by
\begin{xalignat}{2}
  \Delta x^{(\ell)} &\mapsto \langle e_1,(\Delta x^{(\ell)},\Delta y^{(\ell)})^T\rangle_g, &
  \Delta y^{(\ell)} &\mapsto \langle e_2,(\Delta x^{(\ell)},\Delta y^{(\ell)})^T\rangle_g.
\end{xalignat}
This means that we are measuring all vectors in the coordinates of the plane tangential to the sphere at the centre of the coarse grid cell.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Restriction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Cell average restriction requires weighting with the volume of the fine grid cell.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\bibliographystyle{unsrt}
\bibliography{GeometricMG}

\end{document}
